<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:paddingRight="40dp">


    <ImageView
        android:id="@+id/lolImageLogin"
        android:layout_width="170dp"
        android:layout_height="110dp"
        android:src="@drawable/lol_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lolImageLogin"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/text_edits_login_signup"
            android:fontFamily="@font/ubuntu_medium"
            android:hint="@string/nombre_de_usuario"
            android:paddingLeft="17dp"
            android:textColor="@color/white"
            android:textColorHint="#96FFFFFF" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_edits_login_signup"
            android:fontFamily="@font/ubuntu_medium"
            android:hint="@string/contrase_a"
            android:paddingStart="17dp"
            android:paddingEnd="17dp"
            android:textColor="@color/white"
            android:textColorHint="#96FFFFFF" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:buttonTint="#BDBF64"
                android:fontFamily="@font/ubuntu_medium"
                android:text="@string/recuerdame"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent" />

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_border_color"
                android:fontFamily="@font/ubuntu_medium"
                android:text="@string/entrar"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_medium"
        android:text="@string/has_olvidado_la_contrase_a"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="10dp"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="lolImageLogin" />


</androidx.constraintlayout.widget.ConstraintLayout>