<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/perfilFragment"
        android:icon="@drawable/user"
        android:title="Ver perfil" />

    <item
        android:id="@+id/cambiar_idioma_drawer"
        android:icon="@drawable/idioma"
        android:iconTint="#BDBF64"
        android:title="Cambiar idioma"
        />

    <item
        android:id="@+id/ver_amigos_drawer"
        android:icon="@drawable/amigos"
        android:iconTint="#BDBF64"
        android:title="Amigos" />

    <item
        android:id="@+id/confirmarLogoutFragment"
        android:icon="@drawable/salir"
        android:iconTint="#BDBF64"
        android:title="Salir" />

</menu>