<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeMain"
        android:icon="@drawable/home_main_activity"
        android:title="Home" />

    <item
        android:id="@+id/quizesMain"
        android:icon="@drawable/juegos_main_activity"
        android:title="Quizes" />

    <item
        android:id="@+id/puntuacionesMain"
        android:icon="@drawable/puntuaciones_main_activity"
        android:title="Puntuaciones" />

    <item
        android:id="@+id/amigosMain"
        android:icon="@drawable/chat_main_activity"
        android:title="Chat" />

</menu>