<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeMain">


    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.spashscreen2.Perfil"
        android:label=""
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/cambiar_idioma_drawer"
        android:name="com.example.spashscreen2.CambiarIdioma"
        android:label=""
        tools:layout="@layout/fragment_cambiar_idioma" />
    <fragment
        android:id="@+id/ver_amigos_drawer"
        android:name="com.example.spashscreen2.Amigos"
        android:label=""
        tools:layout="@layout/fragment_amigos" />

    <fragment
        android:id="@+id/homeMain"
        android:name="com.example.spashscreen2.Home"
        android:label=""
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/quizesMain"
        android:name="com.example.spashscreen2.Quizes"
        android:label=""
        tools:layout="@layout/fragment_quizes" />
    <fragment
        android:id="@+id/puntuacionesMain"
        android:name="com.example.spashscreen2.Puntuaciones"
        android:label=""
        tools:layout="@layout/fragment_puntuaciones" />
    <fragment
        android:id="@+id/amigosMain"
        android:name="com.example.spashscreen2.Chat"
        android:label=""
        tools:layout="@layout/fragment_chat" />
    <dialog
        android:id="@+id/confirmarLogoutFragment"
        android:name="com.example.spashscreen2.ConfirmarLogoutFragment"
        android:label="fragment_confirmar_logout"
        tools:layout="@layout/fragment_confirmar_logout" />


</navigation>