<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#0F2D35">

    <RelativeLayout
        android:id="@+id/relativeLayoutPerfil"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/lee_sin_photo_x4"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/imageLeeCircle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/champion_lee"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background_image_icon" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/level_number_circle"
                android:gravity="center"
                android:text="168"
                android:textAlignment="center"
                android:textColor="#F7FFC8"
                android:textSize="9dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintLeft_toLeftOf="parent"

                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.53" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="110dp"
            tools:ignore="MissingConstraints"
            android:layout_centerHorizontal="true"
            >

            <TextView
                android:id="@+id/profileTextDrawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_bold"
                android:text="21Roger"
                android:textColor="#F7FFC8"
                android:textSize="25dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/masterypointsicondrawer"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:src="@drawable/masterypointsicon"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:id="@+id/masterypointstextdrawer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="235"
                    android:textSize="17dp"
                    android:textColor="#F7FFC8"
                    android:fontFamily="@font/ubuntu_bold"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>