<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@color/backgroundColor">

<HorizontalScrollView
    android:id="@+id/horizontalView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/scroll"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/worlds"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/mas_jugado_yi"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"/>

        <ImageView
            android:id="@+id/lec"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/mas_jugado_yi"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"/>

        <ImageView
            android:id="@+id/lcs"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/mas_jugado_yi"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"/>

        <ImageView
            android:id="@+id/lck"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/mas_jugado_yi"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"/>

        <ImageView
            android:id="@+id/lpl"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/mas_jugado_yi"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"/>

        <ImageView
            android:id="@+id/cblol"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/mas_jugado_yi"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"/>

        <ImageView
            android:id="@+id/tcl"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/mas_jugado_yi"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"/>

        <ImageView
            android:id="@+id/oplra"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/mas_jugado_yi"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"/>

    </LinearLayout>

</HorizontalScrollView>

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    app:layout_constraintBottom_toTopOf="@id/scroll"
    android:background="#7E7900"/>

<ScrollView
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/horizontalView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/ubuntu_medium"
            android:gravity="center"
            android:text="Sabado - 10 de Octubre"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#2F3233"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/fechaGame1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textHora1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:00"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APROX"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textHora1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/equipo1Game1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/equipo2Game1"
                app:layout_constraintStart_toEndOf="@id/fechaGame1"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgEquipo1Game1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/mas_jugado_lee" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="FNC"
                    android:textColor="@color/white"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="1"
                    android:textColor="@color/IconColors"
                    android:textSize="17dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/equipo2Game1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/fechaGame1"
                app:layout_constraintTop_toBottomOf="@id/equipo1Game1">

                <ImageView
                    android:id="@+id/imgEquipo2Game1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/mas_jugado_lee" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="TSM"
                    android:textColor="@color/white"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="GRUPOS"
                    android:textColor="@color/IconColors" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MUNDIAL"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#2F3233"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#2F3233"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/fechaGame2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textHora2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11:00"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APROX"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textHora1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/equipo1Game2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/equipo2Game2"
                app:layout_constraintStart_toEndOf="@id/fechaGame2"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgEquipo1Game2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/mas_jugado_lee" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="LGD"
                    android:textColor="@color/white"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/equipo2Game2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/fechaGame2"
                app:layout_constraintTop_toBottomOf="@id/equipo1Game2">

                <ImageView
                    android:id="@+id/imgEquipo2Game2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/mas_jugado_lee" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="GEN"
                    android:textColor="@color/white"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="1"
                    android:textColor="@color/IconColors"
                    android:textSize="17dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/info2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="GRUPOS"
                    android:textColor="@color/IconColors" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MUNDIAL"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#2F3233"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#2F3233"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/fechaGame3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textHora3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:00"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APROX"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textHora1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/equipo1Game3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/equipo2Game3"
                app:layout_constraintStart_toEndOf="@id/fechaGame3"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgEquipo1Game3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/mas_jugado_lee" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="TSM"
                    android:textColor="@color/white"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/equipo2Game3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/fechaGame3"
                app:layout_constraintTop_toBottomOf="@id/equipo1Game3">

                <ImageView
                    android:id="@+id/imgEquipo2Game3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/mas_jugado_lee" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="GEN"
                    android:textColor="@color/white"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="1"
                    android:textColor="@color/IconColors"
                    android:textSize="17dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/info3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="GRUPOS"
                    android:textColor="@color/IconColors" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MUNDIAL"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#2F3233"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#2F3233"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/fechaGame4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textHora4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13:00"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APROX"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textHora1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/equipo1Game4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/equipo2Game4"
                app:layout_constraintStart_toEndOf="@id/fechaGame4"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgEquipo1Game4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/mas_jugado_lee" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="FNC"
                    android:textColor="@color/white"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="1"
                    android:textColor="@color/IconColors"
                    android:textSize="17dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/equipo2Game4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/fechaGame4"
                app:layout_constraintTop_toBottomOf="@id/equipo1Game4">

                <ImageView
                    android:id="@+id/imgEquipo2Game4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/mas_jugado_lee" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="LGD"
                    android:textColor="@color/white"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/info4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="GRUPOS"
                    android:textColor="@color/IconColors" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MUNDIAL"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#2F3233"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#2F3233"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/fechaGame5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textHora5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14:00"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APROX"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textHora1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/equipo1Game5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/equipo2Game5"
                app:layout_constraintStart_toEndOf="@id/fechaGame5"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgEquipo1Game5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/mas_jugado_lee" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="LGD"
                    android:textColor="@color/white"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/equipo2Game5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/fechaGame5"
                app:layout_constraintTop_toBottomOf="@id/equipo1Game5">

                <ImageView
                    android:id="@+id/imgEquipo2Game5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/mas_jugado_lee" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="TSM"
                    android:textColor="@color/white"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="1"
                    android:textColor="@color/IconColors"
                    android:textSize="17dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/info5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="GRUPOS"
                    android:textColor="@color/IconColors" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MUNDIAL"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#2F3233"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#2F3233"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/fechaGame6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textHora6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15:00"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APROX"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textHora1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/equipo1Game6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/equipo2Game6"
                app:layout_constraintStart_toEndOf="@id/fechaGame6"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgEquipo1Game6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/mas_jugado_lee" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="GEN"
                    android:textColor="@color/white"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/equipo2Game6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/fechaGame6"
                app:layout_constraintTop_toBottomOf="@id/equipo1Game6">

                <ImageView
                    android:id="@+id/imgEquipo2Game6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/mas_jugado_lee" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="FNC"
                    android:textColor="@color/white"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="1"
                    android:textColor="@color/IconColors"
                    android:textSize="17dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/info6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="GRUPOS"
                    android:textColor="@color/IconColors" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MUNDIAL"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#2F3233"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/ubuntu_medium"
            android:gravity="center"
            android:text="Domingo - 11 de Octubre"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#2F3233"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/fechaGame7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textHora7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15:00"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APROX"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textHora1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/equipo1Game7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/equipo2Game7"
                app:layout_constraintStart_toEndOf="@id/fechaGame7"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgEquipo1Game7"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/mas_jugado_lee" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="FLY"
                    android:textColor="@color/white"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/equipo2Game7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/fechaGame7"
                app:layout_constraintTop_toBottomOf="@id/equipo1Game7">

                <ImageView
                    android:id="@+id/imgEquipo2Game7"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/mas_jugado_lee" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="G2"
                    android:textColor="@color/white"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="3"
                    android:textColor="@color/IconColors"
                    android:textSize="17dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/info7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="SEMIFINALES"
                    android:textColor="@color/IconColors" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MUNDIAL"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#2F3233"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#2F3233"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/fechaGame8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textHora8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15:00"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APROX"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textHora1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/equipo1Game8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/equipo2Game8"
                app:layout_constraintStart_toEndOf="@id/fechaGame8"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgEquipo1Game8"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/mas_jugado_lee" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="G2"
                    android:textColor="@color/white"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/equipo2Game8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/fechaGame8"
                app:layout_constraintTop_toBottomOf="@id/equipo1Game8">

                <ImageView
                    android:id="@+id/imgEquipo2Game8"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/mas_jugado_lee" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="TSM"
                    android:textColor="@color/white"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="3"
                    android:textColor="@color/IconColors"
                    android:textSize="17dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/info8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="SEMIFINALES"
                    android:textColor="@color/IconColors" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MUNDIAL"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#2F3233"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/ubuntu_medium"
            android:gravity="center"
            android:text="Domingo - 18 de Octubre"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#2F3233"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/fechaGame9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textHora9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15:00"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APROX"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textHora1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/equipo1Game9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/equipo2Game9"
                app:layout_constraintStart_toEndOf="@id/fechaGame9"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgEquipo1Game9"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/mas_jugado_lee" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="G2"
                    android:textColor="@color/white"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/equipo2Game9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/fechaGame9"
                app:layout_constraintTop_toBottomOf="@id/equipo1Game9">

                <ImageView
                    android:id="@+id/imgEquipo2Game9"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/mas_jugado_lee" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="TSM"
                    android:textColor="@color/white"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="3"
                    android:textColor="@color/IconColors"
                    android:textSize="17dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/info9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_medium"
                    android:text="FINAL"
                    android:textColor="@color/IconColors" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MUNDIAL"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#2F3233"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>