<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/ToolbarBottomColor"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0F2D35"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toTopOf="@+id/viewBottom"
                app:layout_constraintTop_toTopOf="parent"
                app:navGraph="@navigation/main_graph" />

            <View
                android:id="@+id/viewTop"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_above="@+id/bottom_navigation"
                android:background="#FFF979"
                app:layout_constraintTop_toTopOf="parent"/>

            <View
                android:id="@+id/viewBottom"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_above="@+id/bottom_navigation"
                android:background="#FFF979"
                app:layout_constraintBottom_toTopOf="@id/bottom_navigation"/>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:theme="@style/AppTheme.Bottom.Navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ToolbarBottomColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:menu="@menu/main_menu"
                app:itemIconTint="@color/IconColors"
                app:itemTextColor="#FFF979"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/drawer_navigation"
        android:layout_width="300dp"
        android:background="#10343E"
        app:itemIconTint="#FBFE7F"
        android:theme="@style/AppTheme.Toolbar.Tema"
        android:layout_height="match_parent"
        app:itemTextColor="#FBFE7F"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/drawer_menu_options"/>

</androidx.drawerlayout.widget.DrawerLayout>

