<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".PuzzlesDisponiblesFragment"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/lol_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textPuzzle"/>

    <TextView
        android:id="@+id/textPuzzle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_medium"
        android:gravity="center"
        android:text="¿Que puzzle quieres hacer?"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/horizontalView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <HorizontalScrollView
        android:id="@+id/horizontalView"
        android:layout_width="320dp"
        android:layout_height="180dp"
        android:layout_marginTop="49dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPuzzle"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="270dp"
                android:layout_height="170dp"
                android:src="@drawable/mas_jugado_teemo" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="270dp"
                android:layout_height="170dp"
                android:src="@drawable/mas_jugado_jarvan"
                android:layout_marginStart="15dp"/>

            <ImageView
                android:id="@+id/image3"
                android:layout_width="270dp"
                android:layout_height="170dp"
                android:src="@drawable/mas_jugado_yi"
                android:layout_marginStart="15dp"/>

            <ImageView
                android:id="@+id/image4"
                android:layout_width="270dp"
                android:layout_height="170dp"
                android:src="@drawable/mas_jugado_yi"
                android:layout_marginStart="15dp"/>

        </LinearLayout>



    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>