<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:scrollbars="none"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textQuizes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quizes"
            android:textSize="32sp"
            android:textColor="#F7FFC8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/ubuntu_bold"/>


        <HorizontalScrollView
            android:id="@+id/quizesHorizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textQuizes"
            app:layout_constraintLeft_toLeftOf="parent"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parentConstraintLayoutImagesQuizes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/textQuizes"
                android:layout_marginTop="15dp">


                <ImageView
                    android:id="@+id/imageOneQuizes"
                    android:layout_width="360dp"
                    android:layout_height="115dp"
                    android:src="@drawable/campeonesscrollview"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/background_images"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/campeones"
                    android:textSize="21sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/ubuntu_medium"
                    app:layout_constraintBottom_toBottomOf="@id/imageOneQuizes"
                    app:layout_constraintLeft_toLeftOf="@id/imageOneQuizes"
                    android:layout_margin="15dp"/>

                <ImageView
                    android:id="@+id/imageTwoQuizes"
                    android:layout_width="360dp"
                    android:layout_height="115dp"
                    android:src="@drawable/esportsscrollviw"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/background_images"
                    app:layout_constraintLeft_toRightOf="@id/imageOneQuizes"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/esports"
                    android:textSize="21sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/ubuntu_medium"
                    app:layout_constraintBottom_toBottomOf="@id/imageTwoQuizes"
                    app:layout_constraintLeft_toLeftOf="@id/imageTwoQuizes"
                    android:layout_margin="15dp"/>

                <ImageView
                    android:id="@+id/imageThreeQuizes"
                    android:layout_width="360dp"
                    android:layout_height="115dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/itemsscrollview"
                    android:background="@drawable/background_images"
                    app:layout_constraintLeft_toRightOf="@id/imageTwoQuizes"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/objetos"
                    android:textSize="21sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/ubuntu_medium"
                    app:layout_constraintBottom_toBottomOf="@id/imageThreeQuizes"
                    app:layout_constraintLeft_toLeftOf="@id/imageThreeQuizes"
                    android:layout_margin="15dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/textPuzzles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/puzzles"
            android:textSize="32sp"
            android:textColor="#F7FFC8"
            android:layout_marginTop="35dp"
            android:layout_marginStart="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quizesHorizontalScrollView"
            android:fontFamily="@font/ubuntu_bold"/>

        <ImageView
            android:id="@+id/imageOnePuzzles"
            android:layout_width="360dp"
            android:layout_height="115dp"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintWidth_percent="0.25"
            android:src="@drawable/puzzlesscrollview"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_images"
            app:layout_constraintTop_toBottomOf="@id/textPuzzles"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/puzzles"
            android:textSize="21sp"
            android:textColor="@color/white"
            android:fontFamily="@font/ubuntu_medium"
            app:layout_constraintBottom_toBottomOf="@id/imageOnePuzzles"
            app:layout_constraintLeft_toLeftOf="@id/imageOnePuzzles"
            android:layout_margin="15dp"/>

        <TextView
            android:id="@+id/textCalendario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calendario"
            android:textSize="32sp"
            android:textColor="#F7FFC8"
            android:layout_marginTop="35dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/imageOnePuzzles"
            app:layout_constraintLeft_toLeftOf="parent"
            android:fontFamily="@font/ubuntu_bold"/>

        <ImageView
            android:id="@+id/imageOneCalendario"
            android:layout_width="360dp"
            android:layout_height="115dp"
            android:src="@drawable/calendarioscrollview"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_images"
            app:layout_constraintTop_toBottomOf="@id/textCalendario"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calendario"
            android:textSize="21sp"
            android:textColor="@color/white"
            android:fontFamily="@font/ubuntu_medium"
            app:layout_constraintBottom_toBottomOf="@id/imageOneCalendario"
            app:layout_constraintLeft_toLeftOf="@id/imageOneCalendario"
            android:layout_margin="15dp"/>

        <TextView
            android:id="@+id/textPuntuaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/puntuaciones"
            android:textSize="32sp"
            android:textColor="#F7FFC8"
            android:layout_marginTop="35dp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toBottomOf="@id/imageOneCalendario"
            app:layout_constraintLeft_toLeftOf="parent"
            android:fontFamily="@font/ubuntu_bold"/>

        <HorizontalScrollView
            android:id="@+id/puntuacionesHorizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textPuntuaciones"
            app:layout_constraintLeft_toLeftOf="parent"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parentLineaLayoutImagesPuntuaciones"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/textQuizes"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:id="@+id/imageOnePuntuaciones"
                    android:layout_width="360dp"
                    android:layout_height="115dp"
                    android:src="@drawable/puntuacionesquizesscrollview"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/background_images"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="140sp"
                    android:layout_height="wrap_content"
                    android:text="@string/puntuaciones_quizzes"
                    android:textSize="21sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/ubuntu_medium"
                    app:layout_constraintBottom_toBottomOf="@id/imageOnePuntuaciones"
                    app:layout_constraintLeft_toLeftOf="@id/imageOnePuntuaciones"
                    android:layout_margin="15dp"/>

                <ImageView
                    android:id="@+id/imageTwoPuntuaciones"
                    android:layout_width="360dp"
                    android:layout_height="115dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/puntuacionespuzzlesscrollview"
                    android:background="@drawable/background_images"
                    app:layout_constraintLeft_toRightOf="@id/imageOnePuntuaciones"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:layout_width="140sp"
                    android:layout_height="wrap_content"
                    android:text="@string/puntuaciones_puzzles"
                    android:textSize="21sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/ubuntu_medium"
                    app:layout_constraintBottom_toBottomOf="@id/imageTwoPuntuaciones"
                    app:layout_constraintLeft_toLeftOf="@id/imageTwoPuntuaciones"
                    android:layout_margin="15dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
