<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:id="@+id/constraintDrawer"
    android:layout_height="match_parent"
    android:background="#10343E"
    tools:context=".SignupActivity"
    >

    <LinearLayout
        android:id="@+id/linear_layout_drawer"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/lee_sin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/profile_icon_drawer"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/background_for_images"
                android:src="@drawable/champion_lee"
                app:layout_constraintBottom_toTopOf="@id/username_drawer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="80dp"/>

            <TextView
                android:id="@+id/username_drawer"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="21Roger"
                android:textColor="#F7FFC8"
                android:textSize="28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_icon_drawer" />


            <ImageView
                android:id="@+id/mastery_points_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/mastery_points"
                app:layout_constraintLeft_toRightOf="@id/username_drawer"
                app:layout_constraintTop_toBottomOf="@id/profile_icon_drawer" />

            <TextView
                android:id="@+id/mastery_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="13dp"
                android:text="238"
                android:textColor="#F7FFC8"
                android:textSize="20dp"
                app:layout_constraintLeft_toRightOf="@id/mastery_points_icon"
                app:layout_constraintTop_toBottomOf="@id/profile_icon_drawer" />

            <ImageView
                android:id="@+id/challenger_icon_drawer"
                android:layout_width="35dp"
                android:layout_height="45dp"
                android:src="@drawable/challenger"
                app:layout_constraintLeft_toRightOf="@id/mastery_points"
                app:layout_constraintTop_toBottomOf="@id/profile_icon_drawer"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="30dp"
                />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:src="@drawable/grandmaster"
                app:layout_constraintLeft_toRightOf="@id/challenger_icon_drawer"
                app:layout_constraintTop_toBottomOf="@id/profile_icon_drawer"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="2dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

