<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="190dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayoutDrawer"
    android:background="#000">

    <ImageView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/lee_sin"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profilePhotoDrawer"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/champion_lee"
            android:background="@drawable/background_for_images"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="25dp" />

        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/level_number_circle"
            android:gravity="center"
            android:text="168"
            android:textAlignment="center"
            android:textColor="#F7FFC8"
            android:textSize="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.51" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/profilePhotoDrawer"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/profileTextDrawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:fontFamily="@font/ubuntu_bold"
                android:text="21Roger"
                android:textColor="#F7FFC8"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/masterypointsicondrawer"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:src="@drawable/masterypointsicon"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp" />

            <TextView
                android:id="@+id/masterypointstextdrawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="235"
                android:textSize="17dp"
                android:textColor="#F7FFC8"
                android:fontFamily="@font/ubuntu_bold"
                android:layout_marginLeft="3dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>