<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="65dp"
>

    <ImageView
        android:id="@+id/playerIMG"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/mas_jugado_lee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/background_image_icon"/>

    <TextView
        android:id="@+id/usernamePuntuaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_21roger"
        app:layout_constraintStart_toEndOf="@id/playerIMG"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/ubuntu_medium"/>

    <TextView
        android:id="@+id/numeroPuntuacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textSize="16sp"
        android:textColor="#F7FFC8"
        android:fontFamily="@font/ubuntu_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="25dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>