<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="#0F2D35">

    <ImageView
        android:id="@+id/imageViewChat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/mas_jugado_lee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:background="@drawable/background_image_icon"/>

    <LinearLayout
        android:id="@+id/linearLayoutChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/imageViewChat"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/summonerChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_21roger"
            android:textColor="@color/white"
            android:fontFamily="@font/ubuntu_bold"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/statusChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Online"
            android:textColor="#1ECA18"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>